{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "gay-allow.gl.joinmc.link",
          "assigned_srv": "gay-allow.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "95bbfbbe-cb74-4422-a029-128b388e04e4",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7463,
          "port_start": 7462,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-11T04:14:13.458605Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a82d348b-d236-417a-a65c-619667d27cd0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "376e9387-ae15-4be6-8a3c-80518c1e2f62",
          "agent_name": "from-key-022d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
